{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "piranha": "Data Source=piranha.db",
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
  },
  "MailSettings": {
    "FromAddress": "etc@example.com",
    "FromName": "Harry Example",
    "SmtpClient": {
      "User": "etc@example.com",
      "Server": "host.etc.com",
      "Port": 465,
      "Password": "123456789",
      "UseSsl": true,
      "RequiresAuthentication": true
    },
    "SendToWhitelist": [ "soundintheory", "email", "contains", "phrase", "etc" ]
  },
  "Mapbox": {
    "AccessToken": "etc",
    "ServerAccessToken": "etc"
  },
  "Google": {
    "Recpatcha": {
      "SiteKey": "6Ld52QojAAAAAMEYEOIHJxk9cCb2CIQaMaTiksp6",
      "SecretKey": "6Ld52QojAAAAABeLqs1wPcPiBOnn9xzZAhWzSm8n"
    },
    "GTM": {
      "Key": "" //GTM-TN3GPDX for live.  If blank or omitted, GTM script is not output
    }
  },
  "OutputCache": {
    "Enabled": false
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": "",
    "Enabled": false
  },
  "Sentry": {
    "Dsn": "",
    "Debug": false,
    "TracesSampleRate": 1.0,
    "SendDefaultPii": true
  },
  "MailingListSettings": {
    "ApiKeys": {
      "CampaignMonitor": "uBSYMCkFjuDKmRuKuyZcxnxhY9jLrL3E603xVD/oli4cK67nZWp8zsTBIFCA/RY0gxKp3MUlXNRsyWInFqsWGF6qodYccH1kbD33rdwP3jGMlytPbXeM6UBjs8cHaYt6/BE5HbmEDAm9W8LORoS9hQ==",
      "MailChimp": ""
    }
  }
}
